<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin-left: 250px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: brown;
        }
        .box{
            height: 800px;
            width: 800px;
            box-shadow: 5px 5px 3px 3px white ;
            display: inline-block;
        }
        div{
            height: 100px;
            width: 100px;
            font-size: 75px;
            text-align: center;
            color: orange;
            display: inline-block;
            float: left;
        }
        .black{
            background-color: black;
        }
        div:hover{
            background-color: green;
        }
        .white{
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    
<section>
    <section class="box">
        <div class="black">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#9821</div>
        <div class="white">&#9812</div>
        <div class="black">&#9819</div>
        <div class="white">&#9821</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814</div>        

        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>      
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>        

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>  
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>        

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>  

        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>  

        <div class="white">&#9814</div>
        <div class="black">&#9816</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9816</div>
        <div class="black">&#9814</div>
    </section>
</section>
</body>
</html>